message.book.not-found=Book with id %s was not found
message.author.not-found=Author with id %s was not found
message.user.not-found=User with email %s was not found
message.voucher.not-found=Voucher with title %s not found
message.wishlist.not-found=User with id %s already has a book in wishlist
message.wishlist.never-created=WishList with id %s was never created